EyeKnowRight/Views/AccountView.xaml

<UserControl x:Class="EyeKnowRight.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" Background="White" d:DesignWidth="800" >



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="600" ></RowDefinition>

        </Grid.RowDefinitions>
        
      
            <StackPanel Grid.Row="0"> 
             <TextBlock  FontSize="30"  Foreground="Gray" Text="Accounts"/>
            <Separator/>

            <Button Click="AddNewUserClick" Margin="20 10 0 0" HorizontalAlignment="Left"  Width="150" Height="30" FontSize="10" Tag="{Binding id}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AddUserDialog}">
                <StackPanel Orientation="Horizontal"> 
                <materialDesign:PackIcon Kind="AccountPlus"/>
                <TextBlock Text="  Add New Employee"/>
               
                </StackPanel>
             
            </Button>
            <StackPanel Orientation="Horizontal">


                <Button Click="RestoreUser" x:Name="AccountRestore" IsEnabled="False" Background="Green" BorderBrush="{x:Null}"  Margin="20 10 0 0" HorizontalAlignment="Left"  Width="47" Height="30" FontSize="10"  >
                    <materialDesign:PackIcon Kind="Restore"/>
                </Button>

                <Button Click="DeleteUser" x:Name="AccountDelete" IsEnabled="False" Background="Red" BorderBrush="{x:Null}"  Margin="20 10 0 0" HorizontalAlignment="Left"  Width="47" Height="30" FontSize="10"  >
                <materialDesign:PackIcon Kind="Delete"/>
              </Button>
                
                
            </StackPanel>

            <StackPanel  materialDesign:HintAssist.Hint="     Search user" HorizontalAlignment="Right" Margin="0 -30 20 0" Width="200">
                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                    <TextBox Padding="2 0 0 0"   x:Name="SearchBox"  Width="200"  Height="25" TextChanged="SearchChanged" ></TextBox>
                </Border>
            </StackPanel>

            <Grid>
                <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Magnifier" Margin="0 -30 200 0" Foreground="Gray" Kind="Magnify"/>
            </Grid>
                <TextBlock/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- DATA GRID START -->
            <StackPanel Background="Beige">     
            <TextBlock  FontSize="20"  HorizontalAlignment="Center" Text="User's List"/>
            </StackPanel>
            <DataGrid  BorderBrush="Transparent"  Width="1100"  SelectionMode="Extended" x:Name="EmployeeGrid" Height="auto" Background="Beige"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="OnSelect" >
           
                <DataGrid.Columns>

                    <DataGridTextColumn FontSize="11" Width="130"  Header="First Name" Binding="{Binding FirstName}"/>

                    <DataGridTextColumn FontSize="11" Width="130"  Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn FontSize="11" Width="130"  Header="Department" Binding="{Binding Department}"/>
                    <DataGridTextColumn  FontSize="11" Width="120"  Header="Remaining Leave" Binding="{Binding RemainingLeave}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RemainingLeave}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="560">
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Button Width="70" Margin="-29"  Height="23" Background="{x:Null}" Foreground="CadetBlue" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding EmployeePK}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AddUserDialog}"   >
                                        <TextBlock   >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                            <Setter Property="Text" Value="Active" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                            <Setter Property="Text" Value="Inactive" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Button>

                                    <Button Width="70"  Height="23" Click="GetEdit" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding EmployeePK}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AddUserDialog}"   >
                                        <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Edit User" Foreground="Black" Kind="AccountEdit"/>
                                    </Button>


                                    <Button Width="70"  Margin="-30 0 0 0" Height="23" Click="GetAccountDetailsData" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding EmployeePK}" ToolTip="Edit User"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AcountDetails}"   >
                                        <materialDesign:PackIcon Width="30" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Details" Foreground="Orange" Kind="AccountCardDetails"/>
                                    </Button>

                                    <Button Width="70"  Margin="-30 0 0 0"  Height="25" Click="GetAttendance" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding EmployeePK}" ToolTip="Edit User"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=ViewAttendance}"   >
                                        <materialDesign:PackIcon Width="30" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Attendance" Foreground="CadetBlue" Kind="AccountStar"/>
                                    </Button>

                                    <Button Width="70"  Margin="-30 0 0 0"   Height="23" Click="GetAppraisal" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding UserName}" ToolTip="Edit User"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=ViewAppraisal}"   >
                                        <materialDesign:PackIcon Width="30" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Appraisal" Foreground="Black" Kind="School"/>
                                    </Button>

                                    <Button Width="70"   Margin="-30 0 0 0" Height="23"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Click="ButtonPrint" Tag="{Binding EmployeePK}" ToolTip="Print User"     >
                                        <materialDesign:PackIcon Width="30" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Print" Foreground="Black" Kind="Printer"/>
                                    </Button>

                                    <Button Width="70"  Margin="-30 0 0 0"  Height="23"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Click="TrainingClick" Tag="{Binding EmployeePK}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=TrainingDialog}"  ToolTip="Training"     >
                                        <materialDesign:PackIcon Width="30" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Training" Foreground="Black" Kind="Certificate"/>
                                    </Button>


                                    <Button Width="70"   Margin="-30 0 0 0"  Height="23"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Click="OpenPayslipList" Tag="{Binding EmployeePK}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=ListOfPayslip}"  ToolTip="Payslip"     >
                                        <materialDesign:PackIcon Width="30" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Payslip" Foreground="Orange" Kind="Coin"/>
                                    </Button>

                                    <TextBlock >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding SupervisedDepartment}" />
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="Padding" Value="5"></Setter>
                                                <Setter Property="Foreground" Value="Gray"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SupervisedDepartment}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Button  Content="Assign"  Width="50"  Margin="1"  Height="23" Click="AssignDepartmentClick"   FontSize="10" Tag="{Binding EmployeePK}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DepartmentDialog}"  ToolTip="Make Supervisor"     >
                                       
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Position}" Value="Admin">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Position}" Value="Employee">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Position}" Value="HR Assistant">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Position}" Value="Supervisor">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
             
            </DataGrid>
            <!-- DATA GRID END -->
        </StackPanel>



        <!-- ADD USER DIALOG BOX START -->
        <materialDesign:DialogHost  IsOpen="False" Opacity="0" x:Name="AddUserDialog"    >

            <materialDesign:DialogHost.DialogContent>

                <StackPanel >


                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>

                    <StackPanel Margin="60 -20 60  60"  Orientation="Vertical">
                        <TextBox Visibility="Collapsed" x:Name="EmployeePK"></TextBox>
                        <TextBox Visibility="Collapsed"  x:Name="Mode">Add</TextBox>
                        <StackPanel x:Name="FirstStep"  Visibility="Visible">

                            <Border BorderThickness="1" CornerRadius="90" BorderBrush="Blue" Width="70" Height="70">
                                <materialDesign:PackIcon Kind="Account" Foreground="Blue" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="50" Width="50"  />
                            </Border>
                            <TextBlock/>
                            <TextBlock Text="Personal Employee Details" Width="200" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                            <TextBlock/>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left"  FontSize="11"  Foreground="Gray" Padding="6" Text="First Name"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox PreviewKeyDown="EnterClicked"  Padding="2 0 0 0" x:Name="FirstName" Text="{Binding Path=FirstName , Mode=TwoWay}"  Width="200"  Height="25" >
                                      
                                    </TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="FirstName_ValidationMsg"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Middle Name"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" x:Name="MiddleName" Text="{Binding Path=MiddleName , Mode=TwoWay}"   Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock PreviewKeyDown="EnterClicked" Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="MiddleName_ValidationMsg"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Last Name"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" x:Name="LastName"  Text="{Binding Path=LastName , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock PreviewKeyDown="EnterClicked" Foreground="Red" Padding="4" TextWrapping="Wrap"  x:Name="LastName_ValidationMsg"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Birth Date"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <DatePicker HorizontalAlignment="Right"  Text="{Binding Path=BirthDate , Mode=TwoWay}" VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="BirthDate"   Width="200"  Height="25" >


                                    </DatePicker>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="BirthDate_ValidationMsg"    FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>


                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Street"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" x:Name="Street"    Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4"  x:Name="Street_ValidationMsg"  TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                            </StackPanel>


                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="City"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">

                                    <TextBox Padding="2 0 0 0" x:Name="City"   Width="200"  Height="25" ></TextBox>

                                </Border>
                                <TextBlock Foreground="Red" x:Name="City_ValidationMsg" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>


                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Marital Status"/>
                                <Border  PreviewKeyDown="EnterClicked" Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <ComboBox SelectedIndex="1"  Padding="5 7   0 1" x:Name="MaritalStatus"  Text="{Binding Path=MaritalStatus , Mode=TwoWay}"   Width="200"  Height="25">
                                        <ComboBoxItem>Single</ComboBoxItem>
                                        <ComboBoxItem>Married</ComboBoxItem>
                                        <ComboBoxItem>Widowed</ComboBoxItem>
                                        <ComboBoxItem>Divorce</ComboBoxItem>
                                    </ComboBox>
                                </Border>
                             
                            </StackPanel>


                            <TextBlock x:Name="GenderText" HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Gender "/>
                            <StackPanel  x:Name="GenderForm" Orientation="Horizontal" Width="200">

                                <RadioButton x:Name="Gender_Male"   Margin="20 0 20 0" Content="Male" Checked="MaleCheck"/>
                                <RadioButton Checked="FemaleCheck" IsChecked="True" x:Name="Gender_Female" Content="Female"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel x:Name="SecondStep" Visibility="Collapsed">

                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Blue" Width="70" Height="70">
                                <materialDesign:PackIcon Kind="AccountPlus"  Foreground="Red" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="50" Width="50"  />
                            </Border>
                            <TextBlock/>
                            
                            
                            
                            
                            <TextBlock Text="Employee Account Details" HorizontalAlignment="Center" TextAlignment="Center"  Width="200" TextWrapping="Wrap"  FontSize="15"></TextBlock>
                            <TextBlock/>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Username"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 1" x:Name="UserName" Width="200"  Text="{Binding Path=UserName , Mode=TwoWay}"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red"  x:Name="UserName_ValidationMsg" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Password"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <PasswordBox Padding="2 0 0 1" x:Name="Password"  Width="200"  Height="25" ></PasswordBox>
                                </Border>
                                <TextBlock Foreground="Red" x:Name="Password_ValidationMsg" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Confirm Password"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <PasswordBox Padding="2 0 0 1" x:Name="RepeatPassword"    Width="200"  Height="25" ></PasswordBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" x:Name="RepeatPassword_ValidationMsg"  TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Email Address"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox  Padding="2 0 0 1" x:Name="Email"  Text="{Binding Path=Email , Mode=TwoWay}"   Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" x:Name="Email_ValidationMsg" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                            </StackPanel>

                            <StackPanel x:Name="UploadImageButton" Width="200" >
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Image"/>
                                <StackPanel  Orientation="Horizontal">
                                    <TextBox Visibility="Collapsed" x:Name="ImageName"/>
                                    <Button Height="25" Width="80" HorizontalAlignment="Right"   Click="Button_Click"  Style="{StaticResource MaterialDesignFlatButton}"  Content="Upload" />
                                </StackPanel>
                                <TextBlock Foreground="Red" Padding="4" x:Name="Image_Validation" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                            </StackPanel>



                        </StackPanel>

                        <StackPanel x:Name="ThirdStep" Visibility="Collapsed">
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Blue" Width="70" Height="70">
                                <materialDesign:PackIcon Kind="Airplane" Foreground="Green" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="50" Width="50"  />
                            </Border>
                            <TextBlock/>
                            <TextBlock Text="Leave" HorizontalAlignment="Center"  FontSize="15"></TextBlock>
                            <TextBlock/>
                            
                            
                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Personal Leave"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox" x:Name="PersonalLeave" Text="{Binding Path=PersonalLeave , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="PersonalLeave_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel x:Name="MaternityPanel" Visibility="Collapsed" Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Maternity Leave"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox" x:Name="MaternityLeave" Text="{Binding Path=MaternityLeave , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="MaternityLeave_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="PaternityPanel"  Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Paternity Leave"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox" x:Name="PaternityLeave" Text="{Binding Path=PaternityLeave , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="PaternityLeave_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Sick Leave"/>
                                <Border  Width="200"  Height="25"   CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox" x:Name="SickLeave" Text="{Binding Path=SickLeave , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="SickLeave_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Bereavement Leave"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox" x:Name="BereavementLeave" Text="{Binding Path=BereavementLeave , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="Bereavement_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Medical Leave"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox" x:Name="MedicalLeave" Text="{Binding Path=MedicalLeave , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="MedicalLeave_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel x:Name="Fourth" Visibility="Collapsed">
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Blue" Width="70" Height="70">
                                <materialDesign:PackIcon Kind="Hospital" Foreground="Green" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="50" Width="50"  />
                            </Border>
                            <TextBlock/>
                            <TextBlock Text="Government Benefits" HorizontalAlignment="Center"  FontSize="15"></TextBlock>

                            <TextBlock/>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="SSS Number"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox"  x:Name="SSSNumber" Text="{Binding Path=SSSNumber , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="SSS_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Philhealth Number"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox" x:Name="TINNumber" Text="{Binding Path=TINNumber , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="TINNumber_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Pagibig Number"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <TextBox Padding="2 0 0 0" PreviewTextInput="NumberValidationTextBox"  x:Name="PagibigNumber" Text="{Binding Path=PagibigNumber , Mode=TwoWay}"  Width="200"  Height="25" ></TextBox>
                                </Border>
                                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="PagibigNumber_Validation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel x:Name="LastStep" Visibility="Collapsed">
                            <Border BorderThickness="2" CornerRadius="90" BorderBrush="Blue" Width="70" Height="70">
                                <materialDesign:PackIcon Kind="Approval" Foreground="Green" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="50" Width="50"  />
                            </Border>
                            <TextBlock/>
                            <TextBlock Text="Company Profile" HorizontalAlignment="Center"  FontSize="15"></TextBlock>

                            <TextBlock/>
                            <TextBlock/>



                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Heirarchy"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <ComboBox SelectedIndex="1"  Padding="5 7   0 1" x:Name="Position"  Text="{Binding Path=Position , Mode=TwoWay}"   Width="200"  Height="25">
                                        <ComboBoxItem>Admin</ComboBoxItem>
                                        <ComboBoxItem>HR Assistant</ComboBoxItem>
                                        <ComboBoxItem >Employee</ComboBoxItem>
                                        <ComboBoxItem >Supervisor</ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            
                              
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Level"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                    <ComboBox  SelectedIndex="1" Padding="5 7   0 1" x:Name="JobTitle"  Text="{Binding Path=JobTitle , Mode=TwoWay}"   Width="200"  Height="25">
                                        <ComboBoxItem  IsSelected="True">First Level</ComboBoxItem>
                                        <ComboBoxItem>Second Level</ComboBoxItem>
                                        <ComboBoxItem>Third Level</ComboBoxItem>
                                    </ComboBox>

                                </Border>
                                <TextBlock Foreground="Red" x:Name="JobTitle_ValidationMsg" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>


                                <StackPanel Width="200">
                                    <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Salary"/>
                                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                        <TextBox Padding="2 0 0 1"  x:Name="Salary" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Salary , Mode=TwoWay}"    Width="200"  Height="25" ></TextBox>
                                    </Border>
                                    <TextBlock Foreground="Red"  x:Name="Salary_ValidationMsg" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                                </StackPanel>


                                <StackPanel Width="200">
                                    <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Department"/>
                                    <Border PreviewKeyDown="EnterClicked"  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                        <ComboBox SelectedIndex="1"  Padding="5 7   0 1" x:Name="Department"  Text="{Binding Path=Department , Mode=TwoWay}"   Width="200"  Height="25">
                                            <ComboBoxItem  IsSelected="True">Sales and Marketing</ComboBoxItem>
                                            <ComboBoxItem>Creative</ComboBoxItem>
                                            <ComboBoxItem>IT</ComboBoxItem>
                                            <ComboBoxItem>Production</ComboBoxItem>
                                            <ComboBoxItem>Inventory</ComboBoxItem>
                                            <ComboBoxItem>Public Relations</ComboBoxItem>
                                            <ComboBoxItem>Human Resources</ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                    <TextBlock Foreground="Red"  x:Name="Department_ValidationMsg" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>

                                </StackPanel>

                                <TextBlock/>
                                <TextBlock/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">


                                <Button   Width="200" Click="AddUser">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                                        <TextBlock Text="Submit Profile"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock Text="     "/>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="100">Cancel</Button>

                            </StackPanel>
                        </StackPanel>
                        <TextBlock/>
                        <TextBlock/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="50" Click="PreviousStep_Click" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="PreviousStep">
                                <materialDesign:PackIcon Foreground="Black" Kind="ArrowLeft"></materialDesign:PackIcon>
                            </Button>
                            <TextBlock x:Name="StepsCounter">1</TextBlock>
                            <TextBlock> /5</TextBlock>
                            <Button Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Click="NextStep_Click" x:Name="NextStep" >
                                <materialDesign:PackIcon Foreground="Black" Kind="ArrowRight"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- ADD USER DIALOG BOX END -->



        <materialDesign:DialogHost Background="{x:Null}"  IsOpen="False"  x:Name="AcountDetails" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="600"  Height="590" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="15 ">
                  
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical"> 
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AccountBox"/>
                                <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Full Name"/>
                            </StackPanel>
                                    <StackPanel Orientation="Horizontal"> 
                            <TextBlock Text="{Binding FirstName, Mode=TwoWay}" Margin="5 5 5 0" Foreground="Black" FontSize="18"  TextWrapping="Wrap">

                            </TextBlock>

                                    <TextBlock Text="{Binding LastName, Mode=TwoWay}"  Foreground="Black" FontSize="18"  Margin="0 5 5 0" TextWrapping="Wrap">

                                    </TextBlock>
                                    </StackPanel>


                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Width="70"  Height="70">  
                                <Image Width="250"  Stretch="Uniform"  MaxHeight="120" MaxWidth="150" Height="70" Source="{Binding Picture}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AccountKey"/>
                                <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Username"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left"  Foreground="Black" FontSize="18" Width="200" Margin="0 5" TextWrapping="Wrap">

                            </TextBlock>


                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">


                            <StackPanel Width="90">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="GenderMaleFemale"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Gender"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Gender, Mode=TwoWay}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>

                            <StackPanel Margin="20 0 0 0" Width="400">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="HomeCircle"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Address"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Address, Mode=TwoWay}"  HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>


                            <StackPanel Margin="-200 0 0 0" Width="400">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="HomeCircle"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Hiring Date"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DateRegistered, Mode=TwoWay, StringFormat='D'}"  HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>



                            <StackPanel Margin="-230 0 0 0" Width="400">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="HomeCircle"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Supervisor "/>
                                </StackPanel>
                                <TextBlock Text="{Binding SupervisedDepartment, Mode=TwoWay, StringFormat='D'}"  HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>




                        </StackPanel>


                        <StackPanel  Orientation="Horizontal">


                            <StackPanel Width="120">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Briefcase"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Position"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Position, Mode=TwoWay}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>

                            <StackPanel Margin="-60 0 0 0" Width="400">

                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Coin" Margin="50 0 0 0"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Text="Salary" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Salary, Mode=TwoWay, StringFormat='N'}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="50 5" TextWrapping="Wrap">

                                </TextBlock>
                                
                                
                            </StackPanel>

                            <StackPanel Margin="-300 0 0 0" Width="400">

                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Houzz" Margin="50 0 0 0"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Text="Department" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Department}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="50 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>


                            <StackPanel Margin="-300 0 0 0" Width="400">

                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Houzz" Margin="50 0 0 0"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Text="Marital Status" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding MaritalStatus}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="50 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>




                        </StackPanel>

                        <StackPanel  Orientation="Horizontal">


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Sick Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding SickLeave, Mode=TwoWay, StringFormat='N'}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>

                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Maternity Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding MaternityLeave, Mode=TwoWay, StringFormat='N'}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Paternity Leave"/>
                                </StackPanel>
                                <TextBlock   Text="{Binding PaternityLeave, Mode=TwoWay, StringFormat='N'}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Personal Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding PersonalLeave, Mode=TwoWay, StringFormat='N'}"  HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Medical Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding MedicalLeave , Mode=TwoWay, StringFormat='N'}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="100">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Bereavement Leave"/>
                                </StackPanel>
                                <TextBlock   Text="{Binding BereavementLeave, Mode=TwoWay, StringFormat='N'}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel >

                        <DataGrid Margin="0 250" HorizontalScrollBarVisibility="Hidden" x:Name="EmployeeDTR" SelectionMode="Extended" Height="300" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="11" Width="90"  Header="Date" Binding="{Binding DateTimeStamps,StringFormat='d',Mode=TwoWay}"/>
                                <DataGridTextColumn FontSize="11" Width="90"  Header="Time in" Binding="{Binding FirstTimeIn,StringFormat='T',Mode=TwoWay }"/>
                                <DataGridTextColumn FontSize="11" Width="90"  Header="Time out" Binding="{Binding TimeOut, StringFormat='T',Mode=TwoWay}"/>
                                <DataGridTextColumn FontSize="11" Width="135"  Header="Accumulated (mins)" Binding="{Binding AccumulatedString}"/>
                                <DataGridTextColumn FontSize="11" Width="80"  Header="Late" Binding="{Binding LateString,Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <Button Click="DoneClose" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Done
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>


        <materialDesign:DialogHost Background="{x:Null}" Identifier="RootDialog" x:Name="MaterialDesign" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15 ">
                        <materialDesign:PackIcon Kind="Check" Foreground="LightGreen" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" FontSize="18" Width="200" Margin="15 5" TextWrapping="Wrap">
                           Successfully Registered
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="15">
                        <Button Click="DoneClose" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Done
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        
        
        


        <materialDesign:DialogHost IsOpen="False" Background="{x:Null}" x:Name="ListOfPayslip" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="500" Height="300" HorizontalAlignment="Center">
                    <TextBlock Visibility="Hidden" x:Name="userPayslip"/>
                    <DataGrid   HorizontalScrollBarVisibility="Hidden" x:Name="ListPayslipGrid" SelectionMode="Extended" Height="300" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Start Date" Binding="{Binding StartPayroll ,StringFormat='d',Mode=TwoWay}"/>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="End Date" Binding="{Binding EndPayroll ,StringFormat='d', Mode=TwoWay }"/>
                            <DataGridTemplateColumn Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <Button Width="70"  Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding PayrollPK}" Click="GeneratePayslip"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=PayslipDialog}"   >
                                                <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="Coin"/>
                                            </Button>
                                         
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle >
                            <Style TargetType="{x:Type DataGridRow}" >
                                <EventSetter  Event="Control.MouseDoubleClick" Handler="AppraisalDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="15">
                        <Button Click="DoneClose" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Done
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>


        <materialDesign:DialogHost IsOpen="False" Background="{x:Null}" x:Name="DepartmentDialog" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="500" Height="200" HorizontalAlignment="Center">
                    <StackPanel Width="200">
                        <TextBlock Visibility="Hidden" x:Name="DepartmentUserName" Text="20"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Department List"/>
                        <Border  PreviewKeyDown="EnterClicked" Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <ComboBox SelectedIndex="1"  Padding="5 7   0 1" x:Name="DepartmentList"  Text="{Binding Path=Department , Mode=TwoWay}"   Width="200"  Height="25">
                                <ComboBoxItem  IsSelected="True">Sales and Marketing</ComboBoxItem>
                                <ComboBoxItem>Creative</ComboBoxItem>
                                <ComboBoxItem>IT</ComboBoxItem>
                                <ComboBoxItem>Production</ComboBoxItem>
                                <ComboBoxItem>Inventory</ComboBoxItem>
                                <ComboBoxItem>Public Relations</ComboBoxItem>
                                <ComboBoxItem>Human Resources</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Margin="15">
                            <Button Click="AddDepartment_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  VerticalAlignment="Center">
                                Add Department
                            </Button>
                            
                           

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Margin="1">
                            <Button Click="RemoveDepartment_Click"  Background="Red" BorderBrush="Red" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  VerticalAlignment="Center">
                                Remove Department
                            </Button>



                        </StackPanel>
                    </StackPanel>

                   

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="15">
                        <Button Click="DoneClose" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Close
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>






        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False" Identifier="RootDialog" x:Name="SuccessfullyDeletedDialogBox" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15 ">
                        <materialDesign:PackIcon Kind="Check" Foreground="LightGreen" Width="50" Height="50"/>
                        <TextBlock x:Name="SuccessfullyDeletedDialogBoxText" Foreground="Gray" FontSize="18" Width="200" Margin="15 5" TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="DoneClose" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Done
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>



        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False" Identifier="RootDialog" x:Name="SuccessfullyEdited" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15 ">
                        <materialDesign:PackIcon Kind="Check" Foreground="LightGreen" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" FontSize="18" Width="200" Margin="15 5" TextWrapping="Wrap">
                       Successfully Edited
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="DoneClose" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Done
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False"  x:Name="AccountDeleteDialog"  Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15 ">
                        <materialDesign:PackIcon Kind="AlertBox" Foreground="DarkRed" Width="50" Height="50"/>
                        <TextBlock  x:Name="DeleteText" Foreground="Gray" FontSize="18" Width="200" Margin="15 5" TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="AccountDeleteYes" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False"  x:Name="PayslipDialog"  Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid x:Name="PrintPayslip" Background="{x:Null}" Width="500" Height="600" HorizontalAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" >
                            <TextBlock Padding="10" FontSize="30" Text="Eye Know Right" Foreground="Gray"/>
                            <TextBlock Margin="10 0 0 0" Text="eyeknow address 492. manila"/>
                            <TextBlock Margin="10 0 0 0" Text="0995260320 - 099302"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <Border Padding="10" Background="Gray"> 
                            <TextBlock  Foreground="White" FontWeight="Bold" Text="Employee Information"/>
                            </Border>

                            <TextBlock Text="{Binding EmployeeName, Mode=TwoWay}" Margin="10 4 0 0" />
                            <TextBlock Text="{Binding EmployeeAddress, Mode=TwoWay}"  Margin="10 0 0 0" />
                            <TextBlock Text="{Binding JobTitle, Mode=TwoWay}"  Margin="10 0 0 0" />
                        </StackPanel>
                       
       

                        <StackPanel Grid.Row="0" Grid.Column="1" >
                            <TextBlock Padding="10" FontSize="30" Text="PAY SLIP" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"  Grid.Column="2"   >

                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Height="auto"  >
                            <Border Padding="5" Background="Gray">
                                <TextBlock  HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15" Text="Earnings"/>
                            </Border>

                            <StackPanel Orientation="Horizontal"> 
                            <TextBlock Padding="5" Text="Accumulated Hours"/>
                                <TextBlock Margin="40 0 0 0" Padding="5" Text="{Binding Earnings_Accumulated, Mode=TwoWay}"/>
                            </StackPanel>
                            <Separator/>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Padding="5" Text="Total Earned"/>
                                <TextBlock Margin="40 0 0 0" Padding="5" Text="{Binding Earnings_TotalAccumulated, Mode=TwoWay}"/>
                            </StackPanel>
                         
                           

                            <Border Padding="5" Background="Gray">
                                <TextBlock  HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15" Text="Deductions"/>
                            </Border>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5" Text="Late"/>
                                <TextBlock Margin="130 0 0 0" Padding="5" Text="{Binding Deductions_Late_String_Format, Mode=TwoWay}"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5" Text="SSS"/>
                                <TextBlock Margin="130 0 0 0" Padding="5" Text="{Binding Deductions_SSS, Mode=TwoWay}"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5" Text="Philhealth"/>
                                <TextBlock Margin="96   0 0 0" Padding="5" Text="{Binding Deductions_Philhealth, Mode=TwoWay}"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5" Text="Pagibig"/>
                                <TextBlock Margin="110 0 0 0" Padding="5" Text="{Binding Deductions_Pagibig, Mode=TwoWay}"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5" Text="Tax"/>
                                <TextBlock Margin="133 0 0 0" Padding="5" Text="{Binding Deductions_TAX, Mode=TwoWay}"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Padding="5" Text="Total Deductions"/>
                                <TextBlock Margin="40 0 0 0" Padding="5" Text="{Binding Deductions_Total, Mode=TwoWay}"/>
                            </StackPanel>
                            <Separator/>
                            <Border Background="Gray"> 
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Padding="5" Foreground="White" Text="Total Salary"/>
                                    <TextBlock Foreground="White" Background="Orange" Margin="40 0 0 0" Padding="5" Text="{Binding TotalSalaryStringFormat, Mode=TwoWay}"/>
                            </StackPanel>
                            </Border>
                        </StackPanel>

                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="PrintPayslip_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"> 
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Text="Print"/>
                            </StackPanel>
                        </Button>


                        <Button   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                            
                                <TextBlock Text="Cancel"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False"  x:Name="AccountRestoreDialog"  Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15 ">
                        <materialDesign:PackIcon Kind="AlertBox" Foreground="DarkRed" Width="50" Height="50"/>
                        <TextBlock  x:Name="RestoreText" Foreground="Gray" FontSize="18" Width="200" Margin="15 5" TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Click="AccountRestoreYes" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            No
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <materialDesign:DialogHost Background="{x:Null}" Identifier="RootDialog" IsOpen="False" x:Name="ViewAppraisal"  Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="500" Height="400" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="15 ">
                        <DataGrid Margin="20 50 50 50"  HorizontalScrollBarVisibility="Hidden" x:Name="EmployeeAppraisal" SelectionMode="Extended" Height="300" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="11" Width="100"  Header="Username" Binding="{Binding UserName ,Mode=TwoWay}"/>
                                <DataGridTextColumn FontSize="11" Width="100"  Header="Date Appraisal" Binding="{Binding DateAppraise, StringFormat='d' ,Mode=TwoWay }"/>
                                <DataGridTextColumn FontSize="11" Width="100"  Header="Comment" Binding="{Binding Comment ,Mode=TwoWay}"/>
                                <DataGridTextColumn FontSize="11" Width="150"  Header="Remarks" Binding="{Binding Remarks}"/>
                            </DataGrid.Columns>
                            <DataGrid.ItemContainerStyle >
                                <Style TargetType="{x:Type DataGridRow}" >
                                    <EventSetter  Event="Control.MouseDoubleClick" Handler="AppraisalDoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                     
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Close
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Background="{x:Null}"  IsOpen="False"  Identifier="RootDialog" x:Name="ViewAttendance"  Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
              
                <Grid Background="{x:Null}" Width="700" Height="500" HorizontalAlignment="Center">
                    
                    <StackPanel Margin="0 20" HorizontalAlignment="Center" Orientation="Horizontal">
                     
                        <StackPanel Width="200">
                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Start Date"/>
                        <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <DatePicker HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="AttendanceStartDate"   Width="200"  Height="25" SelectedDateChanged="StartDateUpdate" >

                            </DatePicker>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="200" Margin="40 0 0 0">
                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="End Date"/>
                        <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <DatePicker SelectedDateChanged="EndDateUpdate"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="AttendanceEndDate"   Width="200"  Height="25" >

                            </DatePicker>
                        </Border>
                    </StackPanel>

                        <StackPanel Width="200" Margin="40 0 0 0">
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Print"/>
                              
                            <Button Click="PrintAttendance">Print</Button>
                        </StackPanel>
                      
                    </StackPanel>


                    <DataGrid Margin="20 50 50 50"  HorizontalScrollBarVisibility="Hidden" x:Name="EmployeeAttendance" SelectionMode="Extended" Height="300" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Date" Binding="{Binding DateTimeStamps,StringFormat='d',Mode=TwoWay}"/>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Time in" Binding="{Binding FirstTimeIn,StringFormat='T',Mode=TwoWay }"/>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Time out" Binding="{Binding TimeOut, StringFormat='T',Mode=TwoWay}"/>
                            <DataGridTextColumn FontSize="11" Width="150"  Header="Accumulated (mins)" Binding="{Binding AccumulatedString}"/>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Late" Binding="{Binding LateString,Mode=TwoWay}"/>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Overtime" Binding="{Binding OverTime,Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                     

                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                           Close
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>


        <materialDesign:DialogHost Background="{x:Null}"  IsOpen="False"  Identifier="RootDialog" x:Name="TrainingDialog"  Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >

                <Grid Background="{x:Null}" Width="700" Height="500" HorizontalAlignment="Center">

                    <StackPanel Margin="0 20" HorizontalAlignment="Center" Orientation="Horizontal">

                        <StackPanel Width="200">
                            <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Training"/>
                            <Border  PreviewKeyDown="EnterClicked" Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <ComboBox SelectedIndex="0"  Padding="5 7   0 1" x:Name="TrainingType"  Text="{Binding Path=MaritalStatus , Mode=TwoWay}"   Width="200"  Height="25">
                                   
                                </ComboBox>
                            </Border>

                        </StackPanel>

                        <StackPanel Width="100" Margin="40 0 0 0">
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Training Date"/>
                            <Border  Width="100"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <DatePicker SelectedDateChanged="EndDateUpdate"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="TrainingDate"   Width="100"  Height="25" >

                                </DatePicker>
                            </Border>
                        </StackPanel>

                        <StackPanel Width="100" Margin="40 0 0 0">
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Training Time"/>
                            <Border  Width="100"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <materialDesign:TimePicker  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="TrainingTime"   Width="100"  Height="25" >

                                </materialDesign:TimePicker>
                            </Border>
                        </StackPanel>

                        <StackPanel Width="90" Margin="40 0 0 0">
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Visibility="Hidden" Text=""/>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="SubmitTraining">Submit</Button>
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" x:Name="employeeID" Visibility="Hidden" Text=""/>
                        </StackPanel>

                    </StackPanel>


                    <DataGrid Margin="20 50 50 50"  HorizontalScrollBarVisibility="Hidden" x:Name="TrainingList" SelectionMode="Extended" Height="300" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Full Name" Binding="{Binding FullName,Mode=TwoWay}"/>
                            <DataGridTextColumn FontSize="11" Width="100"  Header="Training" Binding="{Binding Training,Mode=TwoWay }"/>
                            <DataGridTextColumn FontSize="11" Width="200"  Header="Date of training" Binding="{Binding DateOfTraining, StringFormat='D',Mode=TwoWay}"/>
                            <DataGridTextColumn FontSize="11" Width="120"  Header="Time training" Binding="{Binding DateOfTraining, StringFormat='T',Mode=TwoWay}"/>
                            <DataGridTextColumn FontSize="11" Width="150"  Header="Training Status" Binding="{Binding TrainingStatus}"/>
                    
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">

                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Close
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        
        

    </Grid>


</UserControl>
