EyeKnowRight/Views/AdminLeaveView.xaml

<UserControl x:Class="EyeKnowRight.AdminLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  FontSize="30"  Foreground="Gray" Text="Leave"/>
            <Separator/>
         
      

        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel  materialDesign:HintAssist.Hint="     Search user" HorizontalAlignment="Right" Margin="0 -30 20 0" Width="200">

                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                    <TextBox Padding="2 0 0 0" TextChanged="SearchChanged"  x:Name="SearchBox"  Width="200"  Height="25" ></TextBox>
                </Border>
            </StackPanel>

            <Grid>
                <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Magnifier" Margin="0 -30 200 0" Foreground="Gray" Kind="Magnify"/>
            </Grid>
            <!-- DATA GRID START -->
            <StackPanel Background="Beige">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="User Leaves"/>
            </StackPanel>
        <DataGrid  HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" x:Name="LeaveGrid" Height="auto" Background="Beige"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="100"  Header="Username" Binding="{Binding UserName}"/>
                <DataGridTextColumn FontSize="11" Width="100"  Header="Type Of Leave" Binding="{Binding TypeOfLeave}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Start Leave" Binding="{Binding StartDate}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="End Leave" Binding="{Binding EndLeave}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Click="LeaveClick" Width="70"  Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding LeavePK}"   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  CommandTarget="{Binding ElementName=LeaveDialog}"  >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="AccountEdit"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Rejected">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <!-- DATA GRID END -->
        <!-- ADD USER DIALOG BOX START -->
        <materialDesign:DialogHost  IsOpen="False" x:Name="LeaveDialog"  Margin="0,-126,0,-32"  >
            <materialDesign:DialogHost.DialogContent >
                    <StackPanel Margin="40">

                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>

                    <TextBlock x:Name="LeavePK" Text="{Binding LeavePK,Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Name"/>
                    <TextBlock Text="{Binding UserName, Mode=TwoWay}" />

                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Start Date"/>
                    <TextBlock Text="{Binding StartDate, Mode=TwoWay}" />

                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="End Date"/>
                    <TextBlock Text="{Binding EndLeave, Mode=TwoWay}" />
                    
                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Type of leave"/>
                    <TextBlock Text="{Binding TypeOfLeave, Mode=TwoWay}" />

                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Reason for leaving"/>
                    <TextBlock Text="{Binding ReasonForLeaving, Mode=TwoWay}" />

                    
                    <TextBlock/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="LeaveAccept"   Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Accept"/>
                        </StackPanel>
                    </Button>

                    <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="LeaveReject"   Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Reject"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

               

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- ADD USER DIALOG BOX END -->


    </Grid>


</UserControl>
