EyeKnowRight/Views/AdminOvertimeView.xaml

<UserControl x:Class="EyeKnowRight.AdminOvertimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
       
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  FontSize="30"  Foreground="Gray" Text="Overtime"/>
            <Separator/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        
            <StackPanel  materialDesign:HintAssist.Hint="     Search overtime" HorizontalAlignment="Right" Margin="0 -30 20 0" Width="200">
              
                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                    <TextBox Padding="2 0 0 0" TextChanged="SearchChanged"  x:Name="SearchBox"  Width="200"  Height="25" ></TextBox>
                </Border>
            </StackPanel>

            <Grid>
                <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Magnifier" Margin="0 -30 200 0" Foreground="Gray" Kind="Magnify"/>
            </Grid>
            <TextBlock  FontSize="100" Text="{Binding Bagwis , Mode=TwoWay}"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1"> 
        <!-- DATA GRID START -->
            <StackPanel Background="Beige">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Overtime List" />
            </StackPanel>
        <DataGrid   HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" x:Name="OvertimeGrid" Height="auto" Background="Beige"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="120"  Header="Username" Binding="{Binding UserName}"/>
                <DataGridTextColumn FontSize="11" Width="150"  Header="Reason for Overtime"  Binding="{Binding Reason}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Overtime Until" Binding="{Binding UntilWhatTime,StringFormat='t'}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Date" Binding="{Binding DateOfOvertime,StringFormat='d'}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Click="OvertimeClick" Width="70"  Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding OvertimePK}"   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  CommandTarget="{Binding ElementName=OvertimeDialog}"  >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="AccountEdit"/>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Rejected">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <!-- DATA GRID END -->
        <!-- ADD USER DIALOG BOX START -->
        <materialDesign:DialogHost  IsOpen="False" x:Name="OvertimeDialog"  Margin="0,-126,0,-32"  >
            <materialDesign:DialogHost.DialogContent >
                    <StackPanel Margin="40">

                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>

                    <TextBlock x:Name="OvertimePK" Text="{Binding OvertimePK,Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Name"/>
                    <TextBlock Text="{Binding UserName, Mode=TwoWay}" />

                  
                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Overtime Date"/>
                    <TextBlock Text="{Binding DateOfOvertime, Mode=TwoWay, StringFormat='D'}" />
                    
                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Overtime Until"/>
                    <TextBlock Text="{Binding UntilWhatTime, Mode=TwoWay,StringFormat='T' }" />

                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Reason for leaving"/>
                    <TextBlock Text="{Binding Reason, Mode=TwoWay}" />

                    
                    <TextBlock/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="OvertimeAccept"   Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Accept"/>
                        </StackPanel>
                    </Button>

                    <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="OvertimeReject"   Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Reject"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

               

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- ADD USER DIALOG BOX END -->


    </Grid>


</UserControl>
