EyeKnowRight/Views/AppraisalView.xaml

<UserControl x:Class="EyeKnowRight.Views.AppraisalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800">
       
    <Grid>

        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False" x:Name="OpenAppraisalWindow"  Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="300" Height="550" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15 ">
                       
                    </StackPanel>
                    <StackPanel Visibility="Visible"  x:Name="AppraiseStep1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 40 15 0">
                        <TextBox x:Name="UserTextBox"/>
                        <StackPanel    VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Job Knowledge"/>
                            <Slider  x:Name="Answer1" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>
                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Work Quality"/>
                            <Slider  x:Name="Answer2"  VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>

                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Attendance Punctuality"/>
                            <Slider x:Name="Answer3"   VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>


                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Initiative"/>
                            <Slider x:Name="Answer4"   VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>

                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Communication Skills"/>
                            <Slider x:Name="Answer5"  VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>

                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Accomplishment of Job Deadline"/>
                            <Slider x:Name="Answer6"  VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>

                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Discipline"/>
                            <Slider x:Name="Answer7"  VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>

                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Team Effort"/>
                            <Slider x:Name="Answer8"  VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>

                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Decision Making Ability"/>
                            <Slider x:Name="Answer9"  VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>

                        <StackPanel    VerticalAlignment="Top" >
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Receptiveness to changing work environment"/>
                            <Slider x:Name="Answer10"  VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="100" Value="0" Width="250" AutoToolTipPlacement="TopLeft"></Slider>
                        </StackPanel>



                    </StackPanel>

                    <StackPanel x:Name="AppraiseStep2"  Visibility="Collapsed"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 40 15 0">
                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Comments"/>
                        <Border  Width="267"  Height="100"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <TextBox   VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"    TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="250" MaxWidth="300" Height="300" Width="300" x:Name="Comments"    />
                        </Border>

                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Remarks"/>
                        <Border  Width="267"  Height="100"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <TextBox   VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"    TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="250" MaxWidth="300" Height="300" Width="300" x:Name="Remarks"    />
                        </Border>
                        <TextBlock/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="AppraiseUser">Submit</Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Close
                        </Button>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="50" Click="PreviousStep_Click" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="PreviousStep">
                            <materialDesign:PackIcon Foreground="Black" Kind="ArrowLeft"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock x:Name="StepsCounter">1</TextBlock>
                        <TextBlock> /2</TextBlock>
                        <Button Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" Click="NextStep_Click" x:Name="NextStep" >
                            <materialDesign:PackIcon Foreground="Black" Kind="ArrowRight"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>

                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <!-- DATA GRID START -->
        <DataGrid Margin="20,25,47,25" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" x:Name="AppraisalGrid" Height="400" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="100"  Header="Username" Binding="{Binding UserName}"/>
              
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Click="AppraiseUserClick" Width="70"  Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding UserName}"   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  CommandTarget="{Binding ElementName=OpenAppraisalWindow}"  >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="AccountEdit"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
