EyeKnowRight/Views/DashboardView.xaml

<UserControl x:Class="EyeKnowRight.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" Background="White" d:DesignWidth="800" >
    <Grid x:Name="print">
       
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button Click="PrintDashboard" Width="50"  HorizontalAlignment="Left" Height="Auto" Grid.Row="1" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>

            <TextBlock HorizontalAlignment="Center" Text="Number of user per each department"/>

            <Wpf:PieChart Height="170"  x:Name="DepartmentChart"  Width="auto" >
                <Wpf:PieChart.Series>
                    <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="Ventes" Values="40"  />
                    <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="ZXC" Values="40"  />
                    <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="ZZXC" Values="40" />
                    <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="XZ" Values="30"  />
                </Wpf:PieChart.Series>
            </Wpf:PieChart>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  HorizontalAlignment="Center"  Text="Top Evaluated Employees"/>
            <Wpf:CartesianChart Width="auto"  x:Name="AppraisalChart" Height="180">
            </Wpf:CartesianChart>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" >
            <TextBlock HorizontalAlignment="Center"  Text="Total Leave of user"/>
            <Wpf:PieChart   Height="180" x:Name="LeaveChart"  Width="250" >
                <Wpf:PieChart.Series>
                    <Wpf:PieSeries Title="aaa" Values="40" />
                    <Wpf:PieSeries Title="sdasd" Values="40" />
                    <Wpf:PieSeries Title="qwe" Values="40" />
                    <Wpf:PieSeries Title="Ventes" Values="40"/>
                </Wpf:PieChart.Series>
            </Wpf:PieChart>
        </StackPanel>


        <StackPanel  Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"  Text="Top Performing Employees"/>

            <Wpf:CartesianChart Width="auto" x:Name="TopEmployee"  Height="180">
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="Month" FontSize="10" Labels="{Binding TotalPerformingLabel}"></Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
            </Wpf:CartesianChart>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"  Orientation="Horizontal">










        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2"  >
            <TextBlock HorizontalAlignment="Center"  Text="Total overtime by month"/>
            <TextBlock Text=""/>
            <Wpf:CartesianChart   Height="170" x:Name="TotalOvertime"  Width="auto" >
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="Month" FontSize="10" Labels="{Binding TotalAbsenceLabel}"></Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
            </Wpf:CartesianChart>
        </StackPanel>

        <StackPanel  >
            <TextBlock HorizontalAlignment="Center"  Text="Total No. Absence by month"/>

            <Wpf:CartesianChart  Height="180" x:Name="TotalAbsence"  Width="auto" >
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="Month" FontSize="10" Labels="{Binding TotalAbsenceLabel}"></Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
            </Wpf:CartesianChart>
        </StackPanel>


    </Grid>


</UserControl>
