EyeKnowRight/Views/DashboardView.xaml

<UserControl x:Class="EyeKnowRight.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" Background="White" d:DesignWidth="800" >
    <Grid >



        <StackPanel  >
            <TextBlock x:Name="Bagwis" Text=""/>
            <StackPanel Margin="0 0 2 20" >
                <TextBlock  Margin="70 0 0 0" Text="Number of user per each department"/>
                <TextBlock Margin="20 0 0 0"  HorizontalAlignment="Center"  Text="Top Evaluated Employees"/>
                <Wpf:PieChart Height="200"  x:Name="DepartmentChart" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left">
                    <Wpf:PieChart.Series>
                        <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="Ventes" Values="40"  />
                        <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="ZXC" Values="40"  />
                        <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="ZZXC" Values="40" />
                        <Wpf:PieSeries LabelPoint="{Binding PointLabel}" DataLabels="True" Title="XZ" Values="30"  />
                    </Wpf:PieChart.Series>
                </Wpf:PieChart>
            </StackPanel>
            <StackPanel>
              
                <Wpf:CartesianChart Width="500"  x:Name="AppraisalChart" Margin="0,-200,-30,0" Height="150">
                </Wpf:CartesianChart>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"  Orientation="Horizontal">
            
            <StackPanel  >
                <TextBlock HorizontalAlignment="Center"  Text="Total Leave of user"/>
                <TextBlock Text=""/>
                <Wpf:PieChart Margin="50 0 0 250"  Height="200" x:Name="LeaveChart" VerticalAlignment="Top" Width="291" HorizontalAlignment="Right">
                    <Wpf:PieChart.Series>
                        <Wpf:PieSeries Title="aaa" Values="40" />
                        <Wpf:PieSeries Title="sdasd" Values="40" />
                        <Wpf:PieSeries Title="qwe" Values="40" />
                        <Wpf:PieSeries Title="Ventes" Values="40"/>
                    </Wpf:PieChart.Series>
                </Wpf:PieChart>
            </StackPanel>

            <StackPanel >
                <TextBlock HorizontalAlignment="Center"  Text="Top Performing Employees"/>
                <TextBlock Text=""/>
                <Wpf:CartesianChart Width="550" x:Name="TopEmployee"  Height="150">
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Title="Month" FontSize="10" Labels="{Binding TotalPerformingLabel}"></Wpf:Axis>
                    </Wpf:CartesianChart.AxisX>
                </Wpf:CartesianChart>
            </StackPanel>



           


        </StackPanel>


        <StackPanel  VerticalAlignment="Bottom"  Orientation="Horizontal">
            <StackPanel  >
                <TextBlock HorizontalAlignment="Center"  Text="Total overtime by month"/>
                <TextBlock Text=""/>
                <Wpf:CartesianChart Margin="53 0 0 20"  Height="150" x:Name="TotalOvertime" VerticalAlignment="Top" Width="400" HorizontalAlignment="Right">
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Title="Month" FontSize="10" Labels="{Binding TotalAbsenceLabel}"></Wpf:Axis>
                    </Wpf:CartesianChart.AxisX>
                </Wpf:CartesianChart>
            </StackPanel>

            <StackPanel  >
                <TextBlock HorizontalAlignment="Center"  Text="Total No. Absence by month"/>
                <TextBlock Text=""/>
                <Wpf:CartesianChart Margin="45 0 0 20"  Height="150" x:Name="TotalAbsence" VerticalAlignment="Top" Width="400" HorizontalAlignment="Right">
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Title="Month" FontSize="10" Labels="{Binding TotalAbsenceLabel}"></Wpf:Axis>
                    </Wpf:CartesianChart.AxisX>
                </Wpf:CartesianChart>
            </StackPanel>
        </StackPanel>
        

    </Grid>


</UserControl>
