EyeKnowRight/Views/DepartmentView.xaml

<UserControl x:Class="EyeKnowRight.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800" >
    <Grid >





        <StackPanel VerticalAlignment="Top" Height="50" Orientation="Horizontal">
            <TextBlock x:Name="Bagwis" Text=""/>
            <Button  Margin="20 10 0 0" HorizontalAlignment="Left"  Width="150" Height="30" FontSize="10" Tag="{Binding id}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DepartmentDialog}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Worker"/>
                    <TextBlock Text=" Add Department"/>

                </StackPanel>

            </Button>
            <Button  Margin="500 20 0 0" HorizontalAlignment="Left"  Width="150" Height="30" FontSize="10" Tag="{Binding id}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=PositionDialog}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Worker"/>
                    <TextBlock Text=" Add Position"/>

                </StackPanel>

            </Button>



            <TextBlock  FontSize="100" Text="{Binding Bagwis , Mode=TwoWay}"></TextBlock>

        </StackPanel>

        <!-- DATA GRID START -->
        <DataGrid VerticalAlignment="Top"  HorizontalScrollBarVisibility="Hidden" Margin="50 60 0 0" HorizontalAlignment="Left" SelectionMode="Extended" x:Name="DepartmentGrid" Width="450" Height="400" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"   >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Department Name" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Supervisor Name" Binding="{Binding SupervisorName}"/>
                <DataGridTextColumn FontSize="11" Width="60"  Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel  Orientation="Horizontal">
                                <Button Width="70" Height="23" Background="{x:Null}" Foreground="CadetBlue" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding EmployeePK}"   >
                                    <TextBlock   >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Setter Property="Text" Value="Active" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="False">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Setter Property="Text" Value="Inactive" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                                <Button Width="30"  Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Click="EnableDepartment" FontSize="10" Tag="{Binding DepartmentPK}"      >


                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="Check">

                                    </materialDesign:PackIcon>
                                    <Button.Style> 
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            </Style.Triggers>
                                    </Style>
                                    </Button.Style>
                                </Button>
                                <Button Width="30"   Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Click="DisableDepartment" FontSize="10" Tag="{Binding DepartmentPK}"    >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Kind="Delete"/>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid VerticalAlignment="Top"   HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Right" SelectionMode="Extended" x:Name="PositionGrid" Width="295" Height="400" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="-0 60 650 0"  >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="150"  Header="Position Name" Binding="{Binding PositionName}"/>
              
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <StackPanel  Orientation="Horizontal">
                                <Button Width="70" Height="23" Background="{x:Null}" Foreground="CadetBlue" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding EmployeePK}"   >
                                    <TextBlock   >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Setter Property="Text" Value="Active" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="False">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Setter Property="Text" Value="Inactive" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                                <Button Width="30" Background="{x:Null}" BorderBrush="{x:Null}"  Height="23" Click="EnablePosition" FontSize="10" Tag="{Binding PositionPK}"      >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="Check"/>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Width="30" Background="{x:Null}" BorderBrush="{x:Null}"  Height="23" Click="DisablePosition" FontSize="10" Tag="{Binding PositionPK}"      >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Kind="Delete"/>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- DATA GRID END -->



        <materialDesign:DialogHost  IsOpen="False" x:Name="DepartmentDialog"  Margin="0,-126,0,-32"  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="40">
                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>
                    <StackPanel Width="200">
                        <StackPanel Width="200">
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="New Department"/>
                            <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <TextBox Padding="2 0 0 0" x:Name="DepName"   Width="200"  Height="25" ></TextBox>
                            </Border>
                            <TextBlock  Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="Department_ValidationMsg"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock/>
                    <Button Click="DepartmentAddClick" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- ADD USER DIALOG BOX END -->


        <materialDesign:DialogHost  IsOpen="False" x:Name="PositionDialog"  Margin="0,-126,0,-32"  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="40">
                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>
                    <StackPanel Width="200">
                        <StackPanel Width="200">
                            <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="New Position"/>
                            <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <TextBox Padding="2 0 0 0" x:Name="PositionName"   Width="200"  Height="25" ></TextBox>
                            </Border>
                            <TextBlock  Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="PositionName_ValidationMsg"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock/>
                    <Button Click="PosotionAddClick" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


    </Grid>


</UserControl>
