EyeKnowRight/Views/EmployeeLeaveView.xaml

<UserControl x:Class="EyeKnowRight.EmployeeLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
    

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="30" Foreground="Gray" Text="Leaves"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" > 
            <TextBlock FontSize="20" Foreground="Gray" Text="Personal Leave : "/>
                <Border Background="Beige" CornerRadius="9" Padding="3"> 
                <TextBlock FontSize="20"   Text="{Binding PersonalLeave, Mode=TwoWay, StringFormat='N'}"/>
                </Border>
                <TextBlock FontSize="20" Foreground="Gray" Text=" Medical Leave : "/>
                <Border Background="Beige" CornerRadius="9" Padding="3">
                    <TextBlock FontSize="20" Text="{Binding MedicalLeave, Mode=TwoWay, StringFormat='N'}"/>
                </Border>
                <TextBlock FontSize="20" Foreground="Gray" Text=" Sick Leave : "/>
                <Border Background="Beige" CornerRadius="9" Padding="3">
                    <TextBlock FontSize="20" Text="{Binding SickLeave, Mode=TwoWay, StringFormat='N'}"/>
                </Border>
                <TextBlock FontSize="20" Foreground="Gray" Text=" Bereavement Leave : "/>
                <Border Background="Beige" CornerRadius="9" Padding="3">
                    <TextBlock FontSize="20" Text="{Binding BereavementLeave, Mode=TwoWay, StringFormat='N'}"/>
                </Border>
                <StackPanel Visibility="Collapsed"  x:Name="Maternity" Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="Gray"  Text=" Maternity Leave : "/>
                    <Border Background="Beige" CornerRadius="9" Padding="3">
                        <TextBlock FontSize="20" Text="{Binding MaternityLeave, Mode=TwoWay, StringFormat='N'}"/>
                    </Border>
                </StackPanel>

                <StackPanel Visibility="Collapsed"  x:Name="Paternity" Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="Gray"  Text=" Paternity Leave : "/>
                    <Border Background="Beige" CornerRadius="9" Padding="3">
                        <TextBlock FontSize="20" Text="{Binding PaternityLeave, Mode=TwoWay, StringFormat='N'}"/>
                    </Border>
                </StackPanel>

             
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              
            </StackPanel>
            <TextBlock x:Name="Bagwis" Text=""/>
            <Button  Margin="20 10 0 0" HorizontalAlignment="Left"  Width="150" Height="30" FontSize="10" Tag="{Binding id}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=LeaveDialog}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Airplane"/>
                    <TextBlock Text=" Request Leave"/>
                </StackPanel>
            </Button>

            <TextBlock  FontSize="100" Text="{Binding Bagwis , Mode=TwoWay}"></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1">
        <!-- DATA GRID START -->
            <StackPanel Background="Beige">
                <TextBlock Text="My Leave" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>
        <DataGrid  HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" x:Name="LeaveGrid" Height="auto" Background="Beige"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="100"  Header="Type Of Leave" Binding="{Binding TypeOfLeave}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Start Leave" Binding="{Binding StartDate}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="End Leave" Binding="{Binding EndLeave}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Width="70"  Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding PayrollPK}"   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"    >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="AccountEdit"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- DATA GRID END -->
        </StackPanel>

        <!-- ADD USER DIALOG BOX START -->
        <materialDesign:DialogHost Opacity="0"  IsOpen="False" x:Name="LeaveDialog"  Margin="0,-126,0,-32"  >

            <materialDesign:DialogHost.DialogContent >

       
                    <StackPanel Margin="40">

                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>


                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Choose 
                               "/>
                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                        <DatePicker HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="StartLeaveDate"   Width="200"  Height="25" >

                        </DatePicker>
                    </Border>

                    <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>



                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Choose End Date"/>
                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                        <DatePicker HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="EndLeaveDate"   Width="200"  Height="25" >

                        </DatePicker>
                    </Border>

                    <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap"     FontSize="12" Text="Required" Visibility = "Collapsed"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Type of leave"/>

                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">

                        <ComboBox Padding="5 7   0 1" x:Name="TypeOfLeave"   Width="200"  Height="25" >
                            <ComboBoxItem>Sick Leave</ComboBoxItem>
                            <ComboBoxItem>Medical Leave</ComboBoxItem>
                            <ComboBoxItem>Personal Leave</ComboBoxItem>
                            <ComboBoxItem>Bereavement Leave</ComboBoxItem>
                          
                        </ComboBox>
                        
                        
                    </Border>



                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Reason for leave"/>
                    <Border  Width="200"  Height="200"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                        <TextBox   VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"    TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="250" MaxWidth="300" Height="300" Width="300" x:Name="ReasonForLeave"    />
                    </Border>
                    <TextBlock/>
                    <Button Click="SendRequestLeave"  Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Request"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

               

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- ADD USER DIALOG BOX END -->


    </Grid>


</UserControl>
