EyeKnowRight/Views/EmployeeLeaveView.xaml

<UserControl x:Class="EyeKnowRight.EmployeeLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeKnowRight.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800" >
    <Grid >

       

        <StackPanel>
            <StackPanel Orientation="Horizontal"> 
            <TextBlock Foreground="Gray" Text="Personal Leave : "/>
                <TextBlock Text="{Binding PersonalLeave}"/>
                <TextBlock Foreground="Gray" Text=" Medical Leave : "/>
                <TextBlock Text="{Binding MedicalLeave}"/>
                <TextBlock Foreground="Gray" Text=" Sick Leave : "/>
                <TextBlock Text="{Binding SickLeave}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="Bereavement Leave : "/>
                <TextBlock Text="{Binding BereavementLeave}"/>
                <StackPanel Visibility="Collapsed"  x:Name="Maternity" Orientation="Horizontal">
                <TextBlock Foreground="Gray"  Text="Maternity Leave : "/>
                <TextBlock Text="{Binding MaternityLeave}"/>
                </StackPanel>

                <StackPanel x:Name="Paternity" Visibility="Collapsed"  Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text=" Paternity Leave : "/>
                    <TextBlock Text="{Binding PaternityLeave}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="Bagwis" Text=""/>
            <Button  Margin="20 10 0 0" HorizontalAlignment="Left"  Width="150" Height="30" FontSize="10" Tag="{Binding id}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=LeaveDialog}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Airplane"/>
                    <TextBlock Text=" Request Leave"/>
                </StackPanel>
            </Button>

            <TextBlock  FontSize="100" Text="{Binding Bagwis , Mode=TwoWay}"></TextBlock>

        </StackPanel>

        <!-- DATA GRID START -->
        <DataGrid Margin="20,25,47,25" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" x:Name="LeaveGrid" Height="400" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="11" Width="100"  Header="Type Of Leave" Binding="{Binding TypeOfLeave}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Start Leave" Binding="{Binding StartDate}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="End Leave" Binding="{Binding EndLeave}"/>
                <DataGridTextColumn FontSize="11" Width="130"  Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Width="70"  Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" Tag="{Binding PayrollPK}"   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"    >
                                    <materialDesign:PackIcon Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Kind="AccountEdit"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- DATA GRID END -->


        <!-- ADD USER DIALOG BOX START -->
        <materialDesign:DialogHost  IsOpen="False" x:Name="LeaveDialog"  Margin="0,-126,0,-32"  >

            <materialDesign:DialogHost.DialogContent >

       
                    <StackPanel Margin="40">

                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>


                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Choose 
                               "/>
                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                        <DatePicker HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="StartLeaveDate"   Width="200"  Height="25" >

                        </DatePicker>
                    </Border>

                    <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>



                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Choose End Date"/>
                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                        <DatePicker HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="EndLeaveDate"   Width="200"  Height="25" >

                        </DatePicker>
                    </Border>

                    <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap"     FontSize="12" Text="Required" Visibility = "Collapsed"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Type of leave"/>

                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">

                        <ComboBox Padding="5 7   0 1" x:Name="TypeOfLeave"   Width="200"  Height="25" >
                            <ComboBoxItem>Sick Leave</ComboBoxItem>
                            <ComboBoxItem>Medical Leave</ComboBoxItem>
                            <ComboBoxItem>Personal Leave</ComboBoxItem>
                            <ComboBoxItem>Bereavement Leave</ComboBoxItem>
                          
                        </ComboBox>
                        
                        
                    </Border>



                    <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Reason for leave"/>
                    <Border  Width="200"  Height="200"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                        <TextBox   VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"    TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="250" MaxWidth="300" Height="300" Width="300" x:Name="ReasonForLeave"    />
                    </Border>
                    <TextBlock/>
                    <Button Click="SendRequestLeave"  Width="200" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Send" Margin="0 0 4 0"/>
                            <TextBlock Text="Request"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

               

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!-- ADD USER DIALOG BOX END -->


    </Grid>


</UserControl>
