EyeKnowRight/Views/LoginView.xaml

<Window x:Class="EyeKnowRight.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeKnowRight.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <StackPanel >
            <Image Height="120" Source="../Assets/ekr.png"/>
            <StackPanel Width="200">
                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Username"/>
                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                    <TextBox cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]" Padding="2 0 0 0" x:Name="Username"   Width="200"  Height="25" ></TextBox>
                </Border>
                <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="UserNameValidation"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
            </StackPanel>

            <StackPanel Width="200">
                <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Password"/>
                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                    <PasswordBox cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]"  Padding="2 0 0 0" x:Name="Password"  Width="200"  Height="25" ></PasswordBox>
                </Border>
                <TextBlock  Foreground="Red" Padding="4" TextWrapping="Wrap"  FontSize="12" x:Name="PasswordValidation" Text="{Binding PasswordValidation, Mode=TwoWay}"  Visibility = "Visible"/>
            </StackPanel>
       
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10" Width="70" x:Name="Login">Login</Button>
                <Button  Margin="10" Width="70" Background="Red" BorderBrush="Red" Click="Reset_Click"  x:Name="Reset">Reset</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
