EyeKnowRight/Views/ShellView.xaml

<Window x:Class="EyeKnowRight.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeKnowRight.Views"
         xmlns:locals="clr-namespace:EyeKnowRight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="700" Width="1080" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" WindowState="Maximized">

  
    <Window.Resources>
        <Storyboard  x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False"  x:Name="ReportDialog" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Background="{x:Null}" Width="250" Height="400" HorizontalAlignment="Center">

                    <Button   HorizontalAlignment="Right" Width="50"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
                    </Button>

                    <TextBlock HorizontalAlignment="Center" Text="Reports"/>
                    <StackPanel Margin="10" HorizontalAlignment="Left">

                        <TextBlock/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Choose Report"/>
                    <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <ComboBox  Padding="5 7   0 1"  x:Name="TypeOfReports"  Width="200"  Height="25">
                            <ComboBoxItem>Attendance Reports</ComboBoxItem>
                            <ComboBoxItem>Assesment Reports</ComboBoxItem>
                            <ComboBoxItem>Employee Masterlist</ComboBoxItem>
                            <ComboBoxItem>Top Performing Employees</ComboBoxItem>
                         </ComboBox>
                    </Border>
                    <TextBlock Foreground="Red" x:Name="Position_ValidationMsg" Padding="4" TextWrapping="Wrap"  FontSize="12" Text="Required" Visibility = "Collapsed"/>
                    </StackPanel>

                    <StackPanel   Margin="10 0 0 0" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="Start Date"/>
                        <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <DatePicker HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="StartDate"   Width="200"  Height="25" >

                            </DatePicker>
                        </Border>
                    </StackPanel>

                    <StackPanel  Margin="10 0 0 0" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" FontSize="11"  Foreground="Gray" Padding="6" Text="End Date"/>
                        <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <DatePicker HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="-10 6 -20 0" Padding="7 0 0 1" x:Name="EndDate"   Width="200"  Height="25" >

                            </DatePicker>
                        </Border>
                    </StackPanel>

                    <StackPanel  Margin="10 0 0 0" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Number of entries"/>
                        <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                            <ComboBox  Padding="5 7   0 1" x:Name="NumberOfEntries"     Width="200"  Height="25">
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>100</ComboBoxItem>
                                <ComboBoxItem>1000</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <TextBlock/>
                        <Button Click="ReportClick" Content="Report" />
                    </StackPanel>

                  

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Background="{x:Null}" IsOpen="False"  x:Name="AccountSettings" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="500" Height="400" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"> 
                    <StackPanel Orientation="Horizontal" Width="170" Margin="4 15 0 0 ">
                       
                        <TextBlock Foreground="Gray" FontSize="12" Width="200" Margin="15 5" TextWrapping="Wrap">
                           
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Click_ChangePassword" Margin="0 0 0 8" Content="Change Password"/>
                         <Button Style="{StaticResource MaterialDesignFlatButton}"  Click="Click_UpdateInformation"  FontSize="12.5" Margin="0 0 0 8" Content="Update Information"/>
                               <Button Style="{StaticResource MaterialDesignFlatButton}"  Click="Click_ChangePicture"  FontSize="12.5" Margin="0 0 0 8" Content="Change Picture"/>
                            </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 ">

                         
                            <TextBlock x:Name="ChangeAccountPassword" Visibility="Collapsed" Foreground="Gray" FontSize="12" Width="200" Margin="15 5" TextWrapping="Wrap">
                              
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Current Password"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <PasswordBox Padding="2 0 0 1" x:Name="CurrentPassword"      Width="200"  Height="25" ></PasswordBox>

                                  </Border>
                                
                                      <Border Visibility = "Collapsed"  Width="200"  Height="25" x:Name="CurrentPassword_Validation"   Background="{x:Null}" BorderBrush="Black">
                                       <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap"  x:Name="CurrentPassword_Validation_Text"   FontSize="12" Text="" />
                                   </Border>
                                   <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="New Password"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <PasswordBox Padding="2 0 0 1" x:Name="NewPassword"      Width="200"  Height="25" ></PasswordBox>
                                  </Border>
                               
                                  <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Confirm New Password"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <PasswordBox Padding="2 0 0 1" x:Name="NewPasswordConfirm"     Width="200"  Height="25" ></PasswordBox>
                                  </Border>
                                
                               <Border  Width="200"  Height="25"   Background="{x:Null}" BorderBrush="Black">
                                       <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="OldPassword_Validation"  FontSize="12" Text="Requsired" Visibility = "Collapsed"/>
                                   </Border>
                                
                                    <Border  x:Name="CompleteFieldValidation" Visibility = "Collapsed"  Width="200"  Height="25"   Background="{x:Null}" BorderBrush="Black">
                                       <TextBlock Foreground="Red" Padding="4" x:Name="CompleteFieldValidation_Text" TextWrapping="Wrap"  FontSize="12" Text="Requsired" />
                                   </Border>
                                <Button Margin="0 10 0 0" Click="Update_Password" Content="Change Password"/>
                                
                           </TextBlock>

                            <TextBlock x:Name="UpdateAccountInformation" Visibility="Collapsed" Foreground="Gray" FontSize="12" Width="200" Margin="15 5" TextWrapping="Wrap">
                              
                                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="First Name"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <TextBox Padding="2 0 0 1" x:Name="FirstName"  Text="{Binding Path=FirstName , Mode=TwoWay}"    Width="200"  Height="25" ></TextBox>
                                  </Border>
                                
                                   <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Middle Name"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <TextBox Padding="2 0 0 1" x:Name="MiddleName"  Text="{Binding Path=MiddleName , Mode=TwoWay}"    Width="200"  Height="25" ></TextBox>
                                  </Border>
                                
                                  <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Last Name"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <TextBox Padding="2 0 0 1" x:Name="LastName"  Text="{Binding Path=LastName , Mode=TwoWay}"    Width="200"  Height="25" ></TextBox>
                                  </Border>
                                
                                 <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Email Address"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <TextBox Padding="2 0 0 1" x:Name="Email"  Text="{Binding Path=Email , Mode=TwoWay}"    Width="200"  Height="25" ></TextBox>
                                  </Border>
                                
                                 <TextBlock HorizontalAlignment="Left" Foreground="Gray" Padding="6" Text="Address"/>
                                <Border  Width="200"  Height="25"  CornerRadius="4" Background="{x:Null}" BorderBrush="Black" BorderThickness="1">
                                <TextBox Padding="2 0 0 1" x:Name="Address"  Text="{Binding Path=Address , Mode=TwoWay}"    Width="200"  Height="25" ></TextBox>
                                  </Border>
                             
                                    <Border  Width="200"  Height="25"   Background="{x:Null}" BorderBrush="Black">
                                       <TextBlock Foreground="Red" Padding="4" TextWrapping="Wrap" x:Name="UpdateInformationValidation"  FontSize="12" Text="Requsired" Visibility = "Collapsed"/>
                                   </Border>
                                <Button Margin="0 10 0 0" Click="UpdateInformationClick" Content="Update Information"/>
                                
                        </TextBlock>

                            <TextBlock x:Name="ChangeAccountPicture" Visibility="Collapsed" Foreground="Gray" FontSize="12" Width="200" Margin="15 5" TextWrapping="Wrap">

                            
                            <Border BorderBrush="Black" BorderThickness="1" Width="70"  Height="70">  
                                <Image Width="250"  Stretch="Uniform"  MaxHeight="120" MaxWidth="150" Height="70" Source="{Binding Picture}"/>
                                </Border>
                             
                             
                                <StackPanel Margin="0 20 50 0">
                                    <Button Height="25" Width="80" HorizontalAlignment="Right"  Click="Image_Upload"  Style="{StaticResource MaterialDesignFlatButton}"  Content="Upload" />
                                </StackPanel>
                                
                             
                                <Button Margin="0 10 0 0" Click="Update_ProfilePicture" Content="Change Profile Picture"/>
                                
                           </TextBlock>
                      
                    </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Exit
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <materialDesign:DialogHost Background="{x:Null}"  IsOpen="False"  x:Name="AcountDetails" Opacity="0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid Background="{x:Null}" Width="630"  Height="590" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="15 ">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="AccountBox"/>
                                        <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Full Name"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Foreground="Black" FontSize="18" Width="200" Margin="0 5" TextWrapping="Wrap">

                                    </TextBlock>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Width="70"  Height="70">
                                    <Image Width="250"  Stretch="Uniform"  MaxHeight="120" MaxWidth="150" Height="70" Source="{Binding Picture}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AccountKey"/>
                                <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Username"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left"  Foreground="Black" FontSize="18" Width="200" Margin="0 5" TextWrapping="Wrap">

                            </TextBlock>


                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">


                            <StackPanel Width="90">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="GenderMaleFemale"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Gender"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Gender, Mode=TwoWay}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>

                            <StackPanel Margin="20 0 0 0" Width="400">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="HomeCircle"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Address"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Address, Mode=TwoWay}"  HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>


                            </StackPanel>


                        </StackPanel>


                        <StackPanel  Orientation="Horizontal">


                            <StackPanel Width="120">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Briefcase"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Position"/>
                                </StackPanel>
                                <TextBlock Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>
                            
                            

                            <StackPanel Margin="-60 0 0 0" Width="400">

                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Coin" Margin="50 0 0 0"/>
                                    <TextBlock Foreground="Gray" FontSize="10" Text="Salary" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Salary, Mode=TwoWay, StringFormat='N'}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="50 5" TextWrapping="Wrap">

                                </TextBlock>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel  Orientation="Horizontal">


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >
                                  
                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Sick Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding SickLeave}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>

                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Maternity Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding MaternityLeave}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Paternity Leave"/>
                                </StackPanel>
                                <TextBlock   Text="{Binding PaternityLeave}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Personal Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding PersonalLeave}"  HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="80">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Medical Leave"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding MedicalLeave}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>


                            <StackPanel Width="100">
                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Foreground="Gray" FontSize="10" Margin="2" Text="Bereavement Leave"/>
                                </StackPanel>
                                <TextBlock   Text="{Binding BereavementLeave}" HorizontalAlignment="Left"  Foreground="Black" FontSize="11" Width="200" Margin="0 5" TextWrapping="Wrap">

                                </TextBlock>

                            </StackPanel>

                        </StackPanel>



                    </StackPanel>

                    <StackPanel  Margin="0 240 0 0">

                        <DataGrid  HorizontalScrollBarVisibility="Hidden" x:Name="EmployeeDTR" SelectionMode="Extended" Height="400" Background="{x:Null}"
                  EnableRowVirtualization="False" EnableColumnVirtualization="False"   
                  AutoGenerateColumns="False" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="11" Width="90"  Header="Date" Binding="{Binding DateTimeStamps,StringFormat='d',Mode=TwoWay}"/>
                                <DataGridTextColumn FontSize="11" Width="90"  Header="Time in" Binding="{Binding FirstTimeIn,StringFormat='T',Mode=TwoWay }"/>
                                <DataGridTextColumn FontSize="11" Width="90"  Header="Time out" Binding="{Binding TimeOut, StringFormat='T',Mode=TwoWay}"/>
                                <DataGridTextColumn FontSize="11" Width="135"  Header="Accumulated (mins)" Binding="{Binding AccumulatedString}"/>
                                <DataGridTextColumn FontSize="11" Width="80"  Header="Late" Binding="{Binding LateString,Mode=TwoWay}"/>
                                <DataGridTextColumn FontSize="11" Width="80"  Header="Overtime" Binding="{Binding OverTime,Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center">
                            Done
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Grid  x:Name="GridBackground" >
           
        </Grid>
        
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="OpenPanel">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <Grid Margin="40 0 0 0" x:Name="MainGrid" Width="auto" >
            <TextBlock></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel >
                <Image Height="120" Source="../Assets/ekr.png" Width="250" Margin="-10"/>

                <Grid Visibility="Visible" x:Name="AdminPanel"> 
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <ListViewItem  Height="45" Padding="0" Selected="DashboardSelect"  >
                            <StackPanel  Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Dashboard" Margin="10"/>


                            </StackPanel>
                        </ListViewItem>



                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=ReportDialog}"  Background="{x:Null}" BorderBrush="{x:Null}" Height="40">
                            <StackPanel Orientation="Horizontal"> 
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="20" Height="20" Foreground="Gray" Margin="-10 0 15 0" VerticalAlignment="Center"/>
                            <TextBlock Foreground="Black" FontSize="20" FontWeight="Normal" Text="Reports"/>
                            </StackPanel>
                      
                        </Button>

                        <ListViewItem  Height="45" Padding="0" Selected="AccountSelect"  >
                        <StackPanel  Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Accounts" Margin="10"/>
                           
                            
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Selected="PayrollSelect">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="LibraryBooks" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Payroll" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                        <ListViewItem Height="45" Padding="0" Selected="AdminOvertimeSelect">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="LibraryBooks" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Overtime" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="45" Padding="0" Selected="AppraisalSelect">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="LibraryBooks" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Appraisal" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" Selected="AdminLeaveSelect">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Airplane" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Leave" Margin="10"/>

                        </StackPanel>
                    </ListViewItem>
            
                </ListView>
                </Grid>

                <Grid x:Name="UserPanel">
                    <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                   
                   
                        <ListViewItem Height="45" Padding="0" Selected="EmployeeLeave">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Airplane" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Leave" Margin="10"/>

                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem Height="45" Padding="0" Selected="EmployeeOvertimeSelect">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Timer" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Overtime" Margin="10"/>

                            </StackPanel>
                        </ListViewItem>
                



                     
                    </ListView>
                </Grid>


                <Grid x:Name="HRPanel">
                    <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">


                        <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <ListViewItem  Height="45" Padding="0" Selected="DashboardSelect"  >
                                <StackPanel  Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Dashboard" Margin="10"/>


                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="45" Padding="0" Selected="PayrollSelect">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="LibraryBooks" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Payroll" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="45" Padding="0" Selected="AppraisalSelect">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="LibraryBooks" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Appraisal" Margin="10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45" Padding="0" Selected="AdminLeaveSelect">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Airplane" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Leave" Margin="10"/>

                                </StackPanel>
                            </ListViewItem>

                 
                        </ListView>


                       
                    </ListView>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    <Border CornerRadius="8,0,8,0">
                        <Image  HorizontalAlignment="Left" Margin="10" Height="100" MaxHeight="80" MinWidth="100" MaxWidth="100" MinHeight="100" Stretch="UniformToFill" Width="100" x:Name="PictureSource">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="48,48"
                                    RadiusX="48"
                                    RadiusY="48"
                                    />

                            </Image.Clip>
                        </Image>
                    </Border>

                    <TextBlock x:Name="UserNameText" Foreground="Gray" Text="Adrian"  FontSize="16" Padding="10"/>
                    <Button Margin="5 0 0 0" HorizontalAlignment="Left"  Width="100" Style="{StaticResource MaterialDesignFlatButton}" Click="GetAccountDetailsData"  Tag="{Binding EmployeePK}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AcountDetails}"  Content="My Profile"/>
                    <Button Margin="5 0 0 0" HorizontalAlignment="Left"  Width="100" Style="{StaticResource MaterialDesignFlatButton}"  Tag="{Binding EmployeePK}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=AccountSettings}"  Content="Settings"/>
                    <Button Click="LogoutAccount" Margin="5 0 0 0" HorizontalAlignment="Left"  Width="100" Style="{StaticResource MaterialDesignFlatButton}">Logout</Button>
                </StackPanel>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" Foreground="Black" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ClosePanel">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
        </Grid>
    </Grid>
</Window>
